<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Modifier Champ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
        

        /* Style pour le menu actif */
        .active,
        .nav-link:hover {
            background-color: #28a745 ;
            color: #ffffff !important;
        }
        
        .container .btn {
        background-color: #28a745;
        }
        
           body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
    }

    
    form {
        background-color: #ffffff;
        border: 1px solid #ffffff;
        padding: 20px;
        border-radius: 5px;
        width: 450px;
        margin: 0 auto;
    }

    input[type="text"],
    input[type="number"] {
        width: 380px;
        padding: 10px;
        margin: 0 auto;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        font-size: 14px;
    }

    button {
        background-color: #008000;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
    }
    label {
        color: #008000;
        display: block;
        margin-bottom: 8px;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/Menu" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-home"></i> Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Profile" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-user"></i> Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Techniciens.html" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-users"></i> Techniciens</a>
            </li>
            
            <li class="nav-item">
          <a class="nav-link" href="/capteur"><i class="fas fa-microchip"></i> Capteurs</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="/afficher" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-crop-alt"></i> Gerer votre Champs</a>
            </li>
            
    
            <li class="nav-item">
                <a class="nav-link" href="/MaladieIng" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-seedling"></i> Maladies des cultures</a>
            </li>
            <li class="nav-item">
       <a class="nav-link" href="/afficherRapport.html"><i class="fas fa-file-alt"></i> Gerer Rapport</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-envelope"></i> Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Home" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
            </li>
        </ul>
    </div>
</nav>
    <div class="container">

    <form th:action="@{/champs/{id}/edit(id=${champ.id_ch})}" method="post" th:object="${champ}">
   
    <div class="form-group">
                <label for="id_ch">Champ id :</label>
        <input type="text" th:field="*{id_ch}" th:readonly="${true}"/>
        </div>
        
        <div class="form-group">
                <label for="Nom">Nom Champ :</label>
        <input type="text" th:field="*{Nom}"  />
        </div>
        <div class="form-group">
                <label for="Superficie">Superficie :</label>
        <input type="number" th:field="*{superficie}"  />
        </div>
        <div class="form-group">
                <label for="Localisation">Localisation  :</label>
        <input type="text" th:field="*{Localisation}"  />
        </div>
        <div class="form-group">
                <label for="TypeSol">Type Sol :</label>
        <input type="text" th:field="*{TypeSol}"  />
        </div>
        <div class="form-group">
                <label for="Culture">Culture :</label>
        <input type="text" th:field="*{Culture}"  />
          </div>
        <button type="submit">Modifier</button>
    </form>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function highlightMenuItem(element) {
        // Supprimer la classe "active" de tous les éléments du menu
        var menuItems = document.querySelectorAll('.nav-link');
        menuItems.forEach(function(item) {
            item.classList.remove('active');
        });

        // Ajouter la classe "active" à l'élément du menu survolé ou cliqué
        element.classList.add('active');
    }

    function removeHighlight(element) {
        // Supprimer la classe "active" de l'élément du menu lorsque la souris est retirée
        element.classList.remove('active');
    }
</script>
    
</body>
</html>
