<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">  
  <style>
    a {
      color: #1e995b;
    }

    body {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      color: #1e995b;
      margin-bottom: 30px;
    }

    .login-container .form-group {
      margin-bottom: 30px;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 250px;
      padding: 12px 20px;
      border: none;
      border-radius: 0;
      background-color: #f7f7f7;
    }

    .login-container .btn {
      background-color: #1e995b;
      color: #ffffff;
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-container .btn:hover {
      background-color: #16ba67;
    }

    .login-container .image-container {
      flex-basis: 50%;
      display: flex;
      justify-content: center;
    }

    .login-container .image-container img {
      max-width: 100%;
      max-height: 100%;
    }

    .login-container .form-container {
      flex-basis: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="login-container">
        <div class="image-container">
          <img src="login1.jpg" alt="Image">
        </div>
        <div class="form-container">
          <h2>Login</h2>
          <div class="error-message" th:if="${errorMessage}">
          <p th:text="${errorMessage}"></p>
        </div>
          <form th:action="@{/Ing}" method="POST">  
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                </div>
                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
              </div>
            </div>
            
            <button type="submit" class="btn">SIGN IN</button>
            <div class="form-group">
              <div class="col-md-12 control">
                <div style="border-top: 1px solid #888; padding-top: 15px; font-size: 85%">
                  Don't have an account? <a href="/SignUp.html">Create an account</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
