<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SignUp</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   a
  {
  color:#1e995b;
  }
    body {
      background-color: #ffffff;
    }
    
    .registration-container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    
    .registration-container h2 {
      text-align: center;
      color: #1e995b;
      margin-bottom: 30px;
    }
    
    .registration-container .form-group {
      margin-bottom: 20px;
    }
    
    .registration-container input[type="text"],
    .registration-container input[type="password"],
    .registration-container input[type="email"] {
      width: 100%;
      height: 100%;
      padding: 12px 20px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .registration-container .btn {
      background-color: #1e995b;
      color: #ffffff;
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .registration-container .btn:hover {
      background-color: #1e995b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="registration-container">
        <h2>Sign Up</h2>
          <div class="error-message" th:if="${errorMessage}">
          <p th:text="${errorMessage}"></p>
        </div>
        <form th:action="@{/createUser}" method="POST">
          <div class="form-group">
            <input type="text" id="prenom" name="prenom" placeholder="Fisrt Name" required>
          </div>
          <div class="form-group">
            <input type="text" id="nom" name="nom" placeholder="Last Name" required>
          </div>
          
          
          
          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Email" required>
          </div>
          <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <div class="form-group">
            <div class="col-md-12 control">
              <div style="border-top: 1px solid; padding-top: 15px; font-size: 85%">
                Already Member? <a href="/LoginIng.html">LogIn</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
