<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .table {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #343a40;
        }

        .table thead th {
            background-color: #1e995b;
            font-weight: bold;
            padding: 12px;
            text-align: left;
            color: #ffffff;
            border-top: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .table tbody td {
            background-color: #ffffff;
            padding: 12px;
            border-top: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .table-striped tbody tr:nth-of-type(odd) td {
            background-color: #f1f1f1;
        }

        .btn-add {
            background-color: #1e995b;
            color: #ffffff;
            border-radius: 4px;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
        }

        .btn-add:hover {
            background-color: #1e995b;
            cursor: pointer;
        }

        .navbar {
            background-color: #ffffff;
            width: 100%;
        }
        .navbar .navbar-brand {
            color: #1e995b;
            font-size: 1.5rem;
            padding: 15px;
            transition: color 0.3s ease;
        }
        .navbar .navbar-brand:hover {
            color: #ffffff;
        }
        .navbar .nav-link {
            color: #1e995b;
            font-size: 1.2rem;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }
        .navbar .nav-link:hover {
            background-color: #1e995b;
            color: #ffffff;
        }
        .navbar .active {
            background-color: #1e995b;
            color: #ffffff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/Menu" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-home"></i> Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Profile" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-user"></i> Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Techniciens.html" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-users"></i> Techniciens</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/capteur" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-microchip"></i> Capteurs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/afficher" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-crop-alt"></i> Gerer votre Champs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/MaladieIng" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-seedling"></i> Maladies des cultures</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/afficherRapport.html" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-file-alt"></i> Gerer rapport</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Home" onmouseover="highlightMenuItem(this)" onmouseout="removeHighlight(this)" onclick="highlightMenuItem(this)"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-3">
            <a th:href="@{Techniciens/new}" class="btn btn-add btn-sm mb-3">Ajouter Technicien</a>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Prenom</th>
                <th>Nom</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="technicien, rowStat : ${techniciens}" th:class="${rowStat.index % 2 == 0} ? 'even-row' : 'odd-row'">
                <td th:text="${technicien.prenom}"></td>
                <td th:text="${technicien.nom}"></td>
                <td th:text="${technicien.email}"></td>
                <td>
                    <a th:href="@{/techniciens/{id}/edit(id=${technicien.idTech})}" class="btn btn-success">Modifier</a>
                    <a th:href="@{/techniciens/{id}/delete(id=${technicien.idTech})}" class="btn btn-danger">Supprimer</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

<script>
    function highlightMenuItem(element) {
        // Supprimer la classe "active" de tous les éléments du menu 
        var menuItems = document.querySelectorAll('.nav-link');
        menuItems.forEach(function(item) {
            item.classList.remove('active');
        });

        // Ajouter la classe "active" à l'élément du menu survolé ou cliqué
        element.classList.add('active');
    }

    function removeHighlight(element) {
        // Supprimer la classe "active" de l'élément du menu lorsque la souris est retirée
        element.classList.remove('active');
    }
</script>

</body>
</html>
