spring.datasource.url=jdbc:mysql://localhost:3307/Pfe_bd?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG;
spring.thymeleaf.suffix=.html

logging.file.name=app.log