<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color:ffffff;
        }
        .container {
            margin-top: 50px; /* Ajoute une marge en haut pour éviter que le tableau ne soit caché par la barre de navigation */
        }

        .table {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #343a40;
            margin-bottom: 50px; /* Ajoute une marge en bas pour éviter que le tableau ne chevauche le pied de page */
        }

        .table thead th {
            background-color: #1e995b;
            font-weight: bold;
            padding: 12px;
            text-align: left;
            color: #ffffff;
            border-top: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .table tbody td {
            background-color: #ffffff;
            padding: 12px;
            border-top: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .table-striped tbody tr:nth-of-type(odd) td {
            background-color: #f1f1f1;
        }

        

        .btn-add:hover {
            background-color: #1e995b;
            cursor: pointer;
        }

        .navbar {
            background-color: #ffffff;
            width: 100%;
        }
        .navbar .navbar-brand {
            color: #1e995b;
            font-size: 1.5rem;
            padding: 15px;
            transition: color 0.3s ease;
        }
        .navbar .navbar-brand:hover {
            color: #ffffff;
        }
        .navbar .nav-link {
            color: #1e995b;
            font-size: 1.2rem;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }
        .navbar .nav-link:hover {
            background-color: #1e995b;
            color: #ffffff;
        }
        .navbar .active {
            background-color: #1e995b;
            color: #ffffff;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/MenuT"><i class="fas fa-home"></i> Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ProfileTech"><i class="fas fa-user"></i> Profil</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/capteurT"><i class="fas fa-microchip"></i> Capteurs</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/Tafficher"><i class="fas fa-crop-alt"></i> Consulter votre Champs</a>
        </li>
        
    
        <li class="nav-item">
        <a class="nav-link" href="/MaladieT"><i class="fas fa-seedling"></i> Maladies des cultures</a>
          </li>
        
        <li class="nav-item">
       <a class="nav-link" href="/ModifierProfil"><i class="fas fa-cog"></i> Paramètres</a>
       </li>
        <li class="nav-item">
          <a class="nav-link" href="/Home"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </li>
      </ul>
      </div>
  </nav>

<div class="container">
    <div class="table-responsive"> <!-- Ajoutez cette div pour rendre le tableau réactif et éviter le défilement horizontal -->
        <table class="table table-striped">
<thead>
            <tr>
                <th>Nom Champ</th>
                <th>Superficie</th>
                <th>Localisation</th>
                <th>Type de sol</th>
                <th>Culture</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="champ, rowStat : ${champs}" th:class="${rowStat.index % 2 == 0} ? 'even-row' : 'odd-row'">
                <td th:text="${champ.Nom}"></td>
                <td th:text="${champ.superficie}"></td>
                <td th:text="${champ.Localisation}"></td>
                <td th:text="${champ.TypeSol}"></td>
                <td th:text="${champ.Culture}"></td>
                
            </tr>
        </tbody>    </table>
    </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function highlightMenuItem(element) {
        // Supprimer la classe "active" de tous les éléments du menu
        var menuItems = document.querySelectorAll('.nav-link');
        menuItems.forEach(function(item) {
            item.classList.remove('active');
        });

        // Ajouter la classe "active" à l'élément du menu survolé ou cliqué
        element.classList.add('active');
    }

    function removeHighlight(element) {
        // Supprimer la classe "active" de l'élément du menu lorsque la souris est retirée
        element.classList.remove('active');
    }
</script>


</body>
</html>
