<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .navbar {
      background-color: #ffffff;
      width: 100%;
    }

    .navbar .navbar-brand {
      color: #1e995b;
      font-size: 1.5rem;
      padding: 15px;
      transition: color 0.3s ease;
    }

    .navbar .navbar-brand:hover {
      color: #ffffff;
    }

    .navbar .nav-link {
      color: #1e995b;
      font-size: 1.2rem;
      padding: 10px 15px;
      transition: background-color 0.3s ease;
    }

    .navbar .nav-link:hover {
      background-color: #1e995b;
      color: #ffffff;
    }

    .navbar .active {
      background-color: #1e995b;
      color: #ffffff;
    }

    .content {
      padding: 30px;
    }
  </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/MenuT"><i class="fas fa-home"></i> Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ProfileTech"><i class="fas fa-user"></i> Profil</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/capteurT"><i class="fas fa-microchip"></i> Capteurs</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/Tafficher"><i class="fas fa-crop-alt"></i> Consulter votre Champs</a>
        </li>
        
    
        <li class="nav-item">
        <a class="nav-link" href="/MaladieT"><i class="fas fa-seedling"></i> Maladies des cultures</a>
          </li>
        
        <li class="nav-item">
       <a class="nav-link" href="/ModifierProfil"><i class="fas fa-cog"></i> Paramètres</a>
       </li>
        <li class="nav-item">
          <a class="nav-link" href="/Home"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </li>
      </ul>
      </div>
  </nav>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
