<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Modifier Profil</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
        body {
            background-color:ffffff;
        }
        
        .navbar {
            background-color: #ffffff;
            width: 100%;
        }
        .navbar .navbar-brand {
            color: #1e995b;
            font-size: 1.5rem;
            padding: 15px;
            transition: color 0.3s ease;
        }
        .navbar .navbar-brand:hover {
            color: #ffffff;
        }
        .navbar .nav-link {
            color: #1e995b;
            font-size: 1.2rem;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }
        .navbar .nav-link:hover {
            background-color: #1e995b;
            color: #ffffff;
        }
        .navbar .active {
            background-color: #1e995b;
            color: #ffffff;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container .btn {
            background-color: #1e995b;
        }

        body {
            background-color: #ffffff;;
            font-family: Arial, sans-serif;
        }

        .form-container form {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 40px;
            border-radius: 15px;
            width: 800px;
            margin: 0 auto;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            font-size: 16px;
        }

        button {
            background-color: #1e995b;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
        }

        label {
            color: #1e995b;
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/MenuT"><i class="fas fa-home"></i> Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ProfileTech"><i class="fas fa-user"></i> Profil</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/capteurT"><i class="fas fa-microchip"></i> Capteurs</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/Tafficher"><i class="fas fa-crop-alt"></i> Consulter votre Champs</a>
        </li>
        
    
        <li class="nav-item">
        <a class="nav-link" href="/MaladieT"><i class="fas fa-seedling"></i> Maladies des cultures</a>
          </li>
        
        <li class="nav-item">
       <a class="nav-link" href="/ModifierProfil"><i class="fas fa-cog"></i> Paramètres</a>
       </li>
        <li class="nav-item">
          <a class="nav-link" href="/Home"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </li>
      </ul>
      </div>
  </nav>
    <div class="form-container">
    <form th:action="@{/ModifierProfil}" method="post" th:object="${technicien}">
      
        <div class="form-group">
                <label for="password">Modifier votre Mot de Passe :</label>
        <input type="password" th:field="*{password}"  />
        </div>
        
        <button type="submit">Modifier</button>
    </form>
    </div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function highlightMenuItem(element) {
        // Supprimer la classe "active" de tous les éléments du menu
        var menuItems = document.querySelectorAll('.nav-link');
        menuItems.forEach(function(item) {
            item.classList.remove('active');
        });

        // Ajouter la classe "active" à l'élément du menu survolé ou cliqué
        element.classList.add('active');
    }

    function removeHighlight(element) {
        // Supprimer la classe "active" de l'élément du menu lorsque la souris est retirée
        element.classList.remove('active');
    }
</script>
    
</body>
</html>
